# 업비트 API (나중에 입력)
UPBIT_ACCESS_KEY=PqEWUNAAhDCiPOJMFaar9PFU3APWPQZu7S6YERQX
UPBIT_SECRET_KEY=mo2wUxXpurhcD63V1hVzRjIcqE6Jix2IREtecYnk

# 바이낸스 API (나중에 입력)
BINANCE_API_KEY=
BINANCE_API_SECRET=

# AI API 키 (나중에 입력)
CLAUDE_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=

# 텔레그램 (나중에 입력)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# 뉴스 관련 API
GROQ_API_KEY=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
NEWS_API_KEY=5a1fae24a7c04de491424ca60ed03786